<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Quarta - Programação Web Rádio MF</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="José Júnior">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <div class="conttable"> 
        <div class="dia">QUARTA-FEIRA</div>
        <div class="programa">00:00-23:59: MF PODCAST</div>
        <div class="programa">11:00: HISTÓRIA DE RÁDIO</div>
        <div class="programa">14:00: PODCAST 4DOIS3UM</div>
    </div>
</body>
</html>
